<application>
  <component name="CodeInsightSettings">
    <option name="AUTO_POPUP_JAVADOC_INFO" value="true" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="PREVIEW" />
  </component>
  <component name="InlayHintsSettings">
    <option name="lastViewedProviderKeyId" value="parameter.hints.old" />
  </component>
</application>